{
  "name": "p1_js_anassessamadi",
  "version": "1.0.0",
  "description": "JavaScript Práctica 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
